MainWindow.xaml

<Window x:Class="NumPadLooper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumPadLooper"
        mc:Ignorable="d"
        Title="MainWindow" Height="662" Width="870">
    <Grid ShowGridLines="True" Cursor="No">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"></ColumnDefinition>
            <ColumnDefinition Width="145*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="145*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="145*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="145*"></ColumnDefinition>
            <ColumnDefinition Width="16*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"></RowDefinition>
            <RowDefinition Height="129*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="129*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="129*"></RowDefinition>
            <RowDefinition Height="16*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="One" Grid.Column="1" Content="1" HorizontalAlignment="Center" Height="191" Grid.Row="1" VerticalAlignment="Center" Width="198" Click="One_Click" MouseRightButtonDown="One_MouseRightButtonDown"/>
        <Button Name="Two" Grid.Column="3" Content="2" HorizontalAlignment="Center" Height="191" Grid.Row="1" VerticalAlignment="Center" Width="198"/>
        <Button Name="Three" Grid.Column="5" Content="3" HorizontalAlignment="Center" Height="191" Grid.Row="1" VerticalAlignment="Center" Width="198"/>
        <Button Name="Four" Grid.Column="1" Content="4" HorizontalAlignment="Center" Height="191" Grid.Row="3" VerticalAlignment="Center" Width="198"/>
        <Button Name="Five" Grid.Column="3" Content="5" HorizontalAlignment="Center" Height="191" Grid.Row="3" VerticalAlignment="Center" Width="198"/>
        <Button Name="Six" Grid.Column="5" Content="6" HorizontalAlignment="Center" Height="191" Grid.Row="3" VerticalAlignment="Center" Width="198"/>
        <Button Name="Seven" Grid.Column="1" Content="7" HorizontalAlignment="Center" Height="191" Grid.Row="5" VerticalAlignment="Center" Width="198"/>
        <Button Name="Eight" Grid.Column="3" Content="8" HorizontalAlignment="Center" Height="191" Grid.Row="5" VerticalAlignment="Center" Width="198"/>
        <Button Name="Nine" Grid.Column="5" Content="9" HorizontalAlignment="Center" Height="191" Grid.Row="5" VerticalAlignment="Center" Width="198"/>
        <Button Name="Import" Grid.Column="7" Content="Build Library" HorizontalAlignment="Center" Height="96" Grid.Row="1" VerticalAlignment="Top" Width="198"/>
        <Button Name="Play" Grid.Column="7" Content="Play/Pause" HorizontalAlignment="Center" Height="64" Grid.Row="5" VerticalAlignment="Top" Width="198" Margin="0,21,0,0"/>
        <Button Name="Stop" Grid.Column="7" Content="Stop" HorizontalAlignment="Center" Height="64" Margin="0,107,0,0" Grid.Row="5" VerticalAlignment="Top" Width="198"/>

    </Grid>
</Window>
